<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME ! TO SUS CAFE</title>
    <link rel="stylesheet" href="secafe.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="top">
        <div class="navbar">
            <a href="#" class="logo"><span>MeoWoW</span>cafe</span></a>
            <ul>
                <li><i class="fa-solid fa-house-chimney-window"></i></li>
                <li><i class="fa-duotone fa-solid fa-phone"></i></li>
                <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
            </ul>
        </div>
    </div>
    <main>
        <section class="banner">
            <div class="left">
                <div class="search">
                  <i class="fa-solid fa-magnifying-glass" style="color: #ba5983;"></i>
                  <input type="search">
                </div>
            <div class="right">
                <img src="sopink.jpg" alt="Welcome Image">
            </div>
        <section>
            <div class="item">
                <h2>Our Menu</h2>
                <article>
                    <p class="dish">Orange juice</p>
                    <p class="price">Rs140</p>
                </article>
                <article>
                    <p class="dish">Cheese cake</p>
                    <p class="price">Rs150</p>
                </article>
                <article>
                    <p class="dish">Bubble Tea</p>         
                    <p class="price">Rs180</p>
                </article>
                <article>
                    <p class="dish">Americano Coffee</p> 
                    <p class="price">Rs160</p>
                </article>
                <article>
                    <p class="dish">Mango Lassi</p>
                    <p class="price">Rs130</p>
                </article>
                <article>
                    <p class="dish">Donut</p>
                    <p class="price">Rs80</p>
                </article>
                <article>
                    <p class="dish">Chocolate pastry</p>
                    <p class="price">Rs170</p>
                </article>
            </section>
            </div>
        </section>
    </main>
</body>
</html>